<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <ImageView
            android:id="@+id/img1"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <ImageView
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</FrameLayout>